{
  "manifest_version": 3,
  "name": "Dock — Link Router & Switcher",
  "version": "0.1.1",
  "description": "Sends web-app links to the right installed PWA window and account. No network requests, nothing leaves the device.",
  "homepage_url": "https://github.com/sirius93/dock",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "router.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "permissions": [
    "tabs",
    "webNavigation",
    "management",
    "storage",
    "notifications"
  ],
  "host_permissions": ["*://*.google.com/*"],
  "optional_host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Open the Dock switcher"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
